# baobaotao

BaoBaoTao/: .classpath  .project  pom.xml
BaoBaoTao/src/main/java/com/baobaotao/anno/: Boss.java
BaoBaoTao/src/main/java/com/baobaotao/dao/: LoginLogDao.java  UserDao.java
BaoBaoTao/src/main/java/com/baobaotao/domain/: Car.java  LoginLog.java  MapListSetProperties.java  User.java
BaoBaoTao/src/main/java/com/baobaotao/event/: MailSendEvent.java  MailSendListener.java  MailSender.java
BaoBaoTao/src/main/java/com/baobaotao/fb/: CarFactoryBean.java
BaoBaoTao/src/main/java/com/baobaotao/processor/: MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
BaoBaoTao/src/main/java/com/baobaotao/service/: UserService.java
BaoBaoTao/src/main/java/com/baobaotao/util/: DESUtils.java
BaoBaoTao/src/main/java/com/baobaotao/web/: LoginCommand.java  LoginController.java
BaoBaoTao/src/main/resources/: applicationContext.xml  baobaotao-servlet.xml  fmt_resource.properties  log4j.properties
BaoBaoTao/src/main/webapp/WEB-INF/: web.xml
BaoBaoTao/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
BaoBaoTao/src/test/java/: applicationContext.xml
BaoBaoTao/src/test/java/com/baobaotao/beanFactory/: BeanFactoryTest.java  BeanLifeCycle.java
BaoBaoTao/src/test/java/com/baobaotao/event/: MailEventTest.java
BaoBaoTao/src/test/java/com/baobaotao/i18n/: ResourceBundleTest.java
BaoBaoTao/src/test/java/com/baobaotao/service/: TestUserService.java
