# All,TRACE,DEBUG,INFO,WARN,ERROR,FITAL,OFF

#\u5168\u5C40\u9879\u76EE\u65E5\u5FD7\u914D\u7F6E

log4j.rootLogger=ERROR

#\u6307\u5B9A\u7684\u5305\u4E0B\u6240\u6709\u7684\u65E5\u5FD7(\u53EA\u8F93\u51FA\u9879\u76EEcom\u5305\u4E0B\u7684\u65E5\u5FD7)
log4j.logger.com=DEBUG,yin

#\u6307\u5B9A\u8F93\u51FA\u7EA7\u522B\u4E0D\u53D7\u5168\u5C40\u7BA1\u7406
log4j.additivity.com=false


# \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.yin = org.apache.log4j.ConsoleAppender
log4j.appender.yin.layout = org.apache.log4j.PatternLayout
log4j.appender.yin.layout.ConversionPattern = %n%d [%p]  [%m]  [%c] %M()[%L] %n